buildscript {
  ext.kotlin_version = '1.0.2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  // Spring boot
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")
  // Database
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  // Dev tools
  compile("org.springframework.boot:spring-boot-devtools")

  // Database
  compile("com.h2database:h2:1.4.191")
  compile("org.flywaydb:flyway-core")

  testCompile("junit:junit")
}

// Needed for devtools
bootRun {
  addResources = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
