buildscript {
    ext.kotlin_version = '1.0.2'
    ext.spring_boot_version = '1.3.5.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version 1.0

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "jackson-databind"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Spring boot
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    compile("org.springframework.boot:spring-boot-starter-jetty:$spring_boot_version")
    // Database
    compile("org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version")
    // Dev tools
    compile("org.springframework.boot:spring-boot-devtools:$spring_boot_version")

    // Database
    compile("org.postgresql:postgresql:9.4.1208")
    compile("org.flywaydb:flyway-core")

    // HTTP
    compile("com.google.http-client:google-http-client:1.22.0")
    compile("com.google.code.gson:gson:2.6.2")

    testCompile("junit:junit")
}

jar {
    from('frontend/public') {
        into 'public'
    }
    from('frontend/dist') {
        into 'public/static'
    }
}
jar.dependsOn('frontend:build')

// Needed for devtools
bootRun {
    addResources = true
}

task stage(dependsOn: ['clean', 'build'])

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
