spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./data/h2/db;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

spring.devtools.restart.exclude=db/migration/*

hex.auction-house-feed.url=http://dl.hex.gameforge.com/auctionhouse/
