spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hexah
spring.datasource.username=postgres
spring.datasource.password=

spring.devtools.restart.exclude=db/migration/*

hex.auction-house-feed.url=http://dl.hex.gameforge.com/auctionhouse/

jobs.run=false
