spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hexah
spring.datasource.username=postgres
spring.datasource.password=

jobs.gamedata.run=true
jobs.checkfeed.run=false
jobs.loadfeed.run=false
