spring.devtools.restart.exclude=db/migration/*

auth.client=90IvedayHBwRS2OPVNFQwPt8t2lfajh6
auth.domain=hexah.auth0.com

hex.auction-house-feed.url=http://dl.hex.gameforge.com/auctionhouse/

jobs.checkfeed.run=true
jobs.gamedata.run=true
jobs.loadfeed.run=true
jobs.loadfeed.threads=10
jobs.loadfeed.delay=300000