spring.devtools.restart.exclude=db/migration/*

hex.auction-house-feed.url=http://dl.hex.gameforge.com/auctionhouse/

jobs.checkfeed.run=true
jobs.gamedata.run=true
jobs.loadfeed.run=true
jobs.loadfeed.threads=10
jobs.loadfeed.delay=60000